app/src/main/java/app/kobuggi/graphql/schema.graphqls

type Query {
  shuttle: Shuttle!

  subway(stations: [String!] = null, routes: [String!] = null, routePair: [SubwayQuery!] = null): [SubwayItem!]!

  bus(stopList: [String!] = null, routes: [String!] = null, routePair: [BusQuery!] = null): [BusItem!]!

  readingRoom(roomName: String = null, campusId: Int = 0, isActive: Boolean! = true): [ReadingRoomItem!]!

  cafeteria(campusId: Int!, cafeteriaIdList: [Int!]!): [CafeteriaItem!]!
}

type Shuttle {
  period(date: String = null): String!

  weekday(date: String = null): String!

  timetable(period: String = null, weekday: String = null, shuttleType: String = null, startStop: String = null, startTime: String = null, endTime: String = null, count: Int! = 999): [ShuttleTimetableItem!]!
}

type ShuttleTimetableItem {
  period: String!

  weekday: String!

  shuttleType: String!

  shuttleTime: String!

  startStop: String!
}

type SubwayItem {
  stationName: String!

  routeName: String!

  timetable(heading: String = null, weekday: String = null, startTime: Time = null, endTime: Time = null, count: Int! = 999): [SubwayTimetableItem!]!

  realtime(heading: String = null): [SubwayRealtimeItem!]!
}

type SubwayTimetableItem {
  heading: String!

  weekday: String!

  terminalStation: String!

  departureTime: String!
}

"""
Time (isoformat)
"""
scalar Time

type SubwayRealtimeItem {
  heading: String!

  updateTime: String!

  trainNumber: String!

  lastTrain: String!

  terminalStation: String!

  currentStation: String!

  remainedTime: String!

  status: String!
}

input SubwayQuery {
  stationName: String!

  routeName: String!
}

type BusItem {
  stopName: String!

  routeName: String!

  stopId: Int!

  routeId: Int!

  startStop: String!

  terminalStop: String!

  timeFromStartStop: Int!

  timetable(weekday: String = null, count: Int! = 999): [BusTimetableItem!]!

  realtime: [BusRealtimeItem!]!
}

type BusTimetableItem {
  departureTime: Time!

  weekday: String!
}

type BusRealtimeItem {
  lowFloor: Boolean!

  remainedStop: Int!

  remainedTime: Int!

  remainedSeat: Int!
}

input BusQuery {
  stopName: String!

  routeName: String!
}

type ReadingRoomItem {
  roomName: String!

  campusId: Int!

  isActive: Boolean!

  isReservable: Boolean!

  totalSeat: Int!

  activeSeat: Int!

  occupiedSeat: Int!

  availableSeat: Int!
}

type CafeteriaItem {
  cafeteriaId: Int!

  cafeteriaName: String!

  menu(timeType: String = null): [MenuItem!]!
}

type MenuItem {
  timeType: String!

  menu: String!

  price: String!
}

schema {
  query: Query
}
